<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/peoples_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/button_try_again"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:id="@+id/buttonRefresh"
        android:visibility="gone"
    />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressDetail"
        android:visibility="invisible"
        />


</RelativeLayout>
